# hrstest

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/hrs/test/: BootApplication.java
src/main/java/com/hrs/test/config/: JpaConfiguration.java
src/main/java/com/hrs/test/dto/: CurrencyConversionDTO.java  JsonResponse.java
src/main/java/com/hrs/test/model/: VatAvailability.java
src/main/java/com/hrs/test/repository/: VatAvailabilityRepository.java
src/main/java/com/hrs/test/resource/: PaymentSolutionResource.java
src/main/java/com/hrs/test/service/: PaymentSolutionService.java
src/main/java/com/hrs/test/service/impl/: PaymentSolutionServiceImpl.java
src/main/java/com/hrs/test/util/: ApiAppResponse.java  ServiceException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: create-tables-schema.xml
src/main/resources/static/: index.html
src/test/java/com/hrs/test/: BaseTest.java  PaymentSolutionResourceImplTest.java
