
server.port= 8081

#********************************************************
#***********Logback ********
#********************************************************
logback.rootLogger=INFO, stdout
logback.appender.file.Threshold=INFO  

apiLayer.api.convert.url=http://api.apilayer.com/currency_data/convert?from=%s&to=%s&amount=%.2f
apiLayer.apiKey=IYAvVuUXPVEASbWgrGSZOsxiB2MLFXbx
cloudmersive.apiKey=cfa9c611-4ff2-4ccc-ad33-4228fcf0c12a

springdoc.api-docs.path = /hrs-openapi

spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true
# ===============================
# = JPA / HIBERNATE
# ===============================
datasource.maxPoolSize=20 
datasource.hibernate.hbm2ddl.method= none
datasource.hibernate.show_sql= true
datasource.hibernate.format_sql= true
datasource.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


datasource.url = jdbc:mysql://localhost:3306/hrstest
datasource.username = root
datasource.password = password
